# the XMPP service domain and port #
xmpp.domain=localhost
xmpp.port=5235

# comma-separated list of userId's for the XMPP service, matching the sender id's at the provider side
xmpp.users=u001,u002,u003,u004,u005,u006,u007,u008,423433911434
# comma-separated list of user passwords matching the userId's above. These should be the same as
# the api keys used by the provider.
xmpp.passwords=p001,p002,p003,p004,p005,p006,p007,p008,AIzaSyBlt0QBm7-0YHvbkoxJuc3BJ5vI2Jq1smA

# The path of the key store. The client needs to use the same key store.
# A sample keystore "mockgcm.cert" is built in the package.
#keystore.path=mockgcm.keystore
keystore.path=c:/temp/mock1.cert
#keystore.path=c:/temp/orig/mockgcm.keystore
keystore.password=password

# indicate whether to store the received message. It can be used for test verification
message.store.enabled=false
# Redis host/port for message store
redis.host=localhost
redis.port=6380

# the target registration id that would trigger a nack with BAD_REGISTRATION.
bad.registration.id=BAD_REGISTRATION
# the target registration id that would trigger a control message indicating connection draining
draining.registration.id=DRAIN_ME
