org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yy-MM-dd~HH:mm:ss.SSS
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.logFile=c:/temp/mockgcm.log
org.slf4j.simpleLogger.logFile=System.out
